--- expected
+++ merge
@@ -2,8 +2,20 @@
 private int id;
 private String name;
 private String email;
-private String phone;
-public Person(int id, String name, String email, String phone) {
+<<<<<<< ours
+private Float phone
+=======
+private int phone
+>>>>>>> theirs
+;
+public Person() {
+}
+<<<<<<< ours
+public Person(int id, String name, String email, Float phone)
+=======
+public Person(int id, String name, String email, int phone)
+>>>>>>> theirs
+{
 this.id = id;
 this.name = name;
 this.email = email;
@@ -27,7 +39,12 @@
 public void setEmail(String email) {
 this.email = email;
 }
-public String getPhone() {
+<<<<<<< ours
+public Float getPhone()
+=======
+public int getPhone()
+>>>>>>> theirs
+{
 return phone;
 }
 public void setPhone(String phone) {