--- expected
+++ merge
@@ -2,8 +2,20 @@
 private int id;
 private String name;
 private String email;
-private String phone;
-public Person(int id, String name, String email, String phone) {
+<<<<<<< ./senarios_merge_base/JDime/scenario_4/left/person.java
+private Float phone;
+=======
+private int phone;
+>>>>>>> ./senarios_merge_base/JDime/scenario_4/right/person.java
+public Person() {
+}
+public Person(int id, String name, String email,
+<<<<<<< ./senarios_merge_base/JDime/scenario_4/left/person.java
+Float phone
+=======
+int phone
+>>>>>>> ./senarios_merge_base/JDime/scenario_4/right/person.java
+) {
 this.id = id;
 this.name = name;
 this.email = email;
@@ -27,14 +39,19 @@
 public void setEmail(String email) {
 this.email = email;
 }
-public String getPhone() {
+<<<<<<< ./senarios_merge_base/JDime/scenario_4/left/person.java
+public Float getPhone() {
 return phone;
 }
+=======
+public int getPhone() {
+return phone;
+}
+>>>>>>> ./senarios_merge_base/JDime/scenario_4/right/person.java
 public void setPhone(String phone) {
 this.phone = phone;
 }
-@Override
-public String toString() {
-return "Person{id=" + id + ", name='" + name + "'}";
+@Override public String toString() {
+return "Person{id=" + id + ", name=\'" + name + "\'}";
 }
 }