--- expected
+++ merge
@@ -1,3 +1,4 @@
+<<<<<<< ./senarios_merge_base/JDime/scenario_30/left/person.java
 public class Person {
 private int id;
 private String name;
@@ -18,3 +19,25 @@
 this.id = id;
 }
 }
+=======
+public class User {
+private int id;
+private String username;
+public User(int id, String username) {
+this.id = id;
+this.username = username;
+}
+public int getId() {
+return id;
+}
+public String getUsername() {
+return username;
+}
+public void setUsername(String username) {
+this.username = username;
+}
+public void setId(int id) {
+this.id = id;
+}
+}
+>>>>>>> ./senarios_merge_base/JDime/scenario_30/right/person.java