--- expected
+++ merge
@@ -3,6 +3,8 @@
 private String name;
 private String email;
 private String phone;
+public Person() {
+}
 public Person(int id, String name, String email, String phone) {
 this.id = id;
 this.name = name;
@@ -33,8 +35,7 @@
 public void setPhone(String phone) {
 this.phone = phone;
 }
-@Override
-public String toString() {
-return "Person{id=" + id + ", name='" + name + "'}";
+@Override public String toString() {
+return "Person{id=" + id + ", name=\'" + name + "\'}";
 }
 }