RELATÓRIO DE CORRESPONDÊNCIAS DE ARQUIVOS
==================================================

Tipo: exact_match
Cenário: scenario_6/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_12/personController.java
Arquivo Merge: personController.java
Arquivo Esperado: personController.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_8/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_7/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_5/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_30/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_9/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_10/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_2/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_4/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: exact_match
Cenário: scenario_3/person.java
Arquivo Merge: person.java
Arquivo Esperado: person.java
Score de Match: 1.000
------------------------------
Tipo: missing_in_merge
Cenário: scenario_26/order.java
Arquivo Merge: None
Arquivo Esperado: order.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_26/custumer.java
Arquivo Merge: None
Arquivo Esperado: custumer.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_21/identity.java
Arquivo Merge: None
Arquivo Esperado: identity.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_21/contact.java
Arquivo Merge: None
Arquivo Esperado: contact.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_23/personEmail.java
Arquivo Merge: None
Arquivo Esperado: personEmail.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_23/personPhone.java
Arquivo Merge: None
Arquivo Esperado: personPhone.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_23/personIdentity.java
Arquivo Merge: None
Arquivo Esperado: personIdentity.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_24/location.java
Arquivo Merge: None
Arquivo Esperado: location.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_24/client.java
Arquivo Merge: None
Arquivo Esperado: client.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_28/address.java
Arquivo Merge: None
Arquivo Esperado: address.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_20/personContact.java
Arquivo Merge: None
Arquivo Esperado: personContact.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_20/personId.java
Arquivo Merge: None
Arquivo Esperado: personId.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_22/extendedPerson.java
Arquivo Merge: None
Arquivo Esperado: extendedPerson.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_22/basicPerson.java
Arquivo Merge: None
Arquivo Esperado: basicPerson.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_18/personBasicInfo.java
Arquivo Merge: None
Arquivo Esperado: personBasicInfo.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_18/personContactInfo.java
Arquivo Merge: None
Arquivo Esperado: personContactInfo.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_15/contactInfo.java
Arquivo Merge: None
Arquivo Esperado: contactInfo.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_15/individual.java
Arquivo Merge: None
Arquivo Esperado: individual.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_11/personController.java
Arquivo Merge: None
Arquivo Esperado: personController.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_1/client.java
Arquivo Merge: None
Arquivo Esperado: client.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_31/item.java
Arquivo Merge: None
Arquivo Esperado: item.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_31/client.java
Arquivo Merge: None
Arquivo Esperado: client.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_31/purchase.java
Arquivo Merge: None
Arquivo Esperado: purchase.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_19/coreInfo.java
Arquivo Merge: None
Arquivo Esperado: coreInfo.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_19/extendedInfo.java
Arquivo Merge: None
Arquivo Esperado: extendedInfo.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_27/division.java
Arquivo Merge: None
Arquivo Esperado: division.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_27/worker.java
Arquivo Merge: None
Arquivo Esperado: worker.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_30/contact.java
Arquivo Merge: None
Arquivo Esperado: contact.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_34/profile.java
Arquivo Merge: None
Arquivo Esperado: profile.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_34/addressbook.java
Arquivo Merge: None
Arquivo Esperado: addressbook.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_25/contact.java
Arquivo Merge: None
Arquivo Esperado: contact.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_25/user.java
Arquivo Merge: None
Arquivo Esperado: user.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_29/position.java
Arquivo Merge: None
Arquivo Esperado: position.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_29/organization.java
Arquivo Merge: None
Arquivo Esperado: organization.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_29/employee.java
Arquivo Merge: None
Arquivo Esperado: employee.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_32/course.java
Arquivo Merge: None
Arquivo Esperado: course.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_32/studentDetails.java
Arquivo Merge: None
Arquivo Esperado: studentDetails.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_33/profile.java
Arquivo Merge: None
Arquivo Esperado: profile.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_33/user.java
Arquivo Merge: None
Arquivo Esperado: user.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_16/person.java
Arquivo Merge: None
Arquivo Esperado: person.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_16/contactData.java
Arquivo Merge: None
Arquivo Esperado: contactData.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_14/personalInfo.java
Arquivo Merge: None
Arquivo Esperado: personalInfo.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_14/contactDetails.java
Arquivo Merge: None
Arquivo Esperado: contactDetails.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_17/Person.java
Arquivo Merge: None
Arquivo Esperado: Person.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_17/contactMethods.java
Arquivo Merge: None
Arquivo Esperado: contactMethods.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_13/contactInfo.java
Arquivo Merge: None
Arquivo Esperado: contactInfo.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
Tipo: missing_in_merge
Cenário: scenario_13/individual.java
Arquivo Merge: None
Arquivo Esperado: individual.java
Score de Match: 0.000
Problemas: missing_in_merge
------------------------------
