--- expected
+++ merge
@@ -1,10 +1,18 @@
 public class Person {
 private int id;
-private String name;
 private String phone;
-public Person(int id, String name, String phone) {
+<<<<<<< ours
+public Person(int id, String email, String phone)
+=======
+public Person(int id, String name, String phone)
+>>>>>>> theirs
+{
 this.id = id;
+<<<<<<< ours
+this.name = email;
+=======
 this.name = name;
+>>>>>>> theirs
 this.phone = phone;
 }
 public int getId() {
@@ -13,26 +21,10 @@
 public void setId(int id) {
 this.id = id;
 }
-public String getName() {
-return name;
-}
-public void setName(String name) {
-this.name = name;
-}
-public String getEmail() {
-return email;
-}
-public void setEmail(String email) {
-this.email = email;
-}
 public String getPhone() {
 return phone;
 }
 public void setPhone(String phone) {
 this.phone = phone;
 }
-@Override
-public String toString() {
-return "Person{id=" + id + ", name='" + name + "'}";
 }
-}