--- expected
+++ merge
@@ -27,14 +27,19 @@
 public void setEmail(String email) {
 this.email = email;
 }
+public String getPhoneNumber() {
+return phone;
+}
 public String getNumber() {
 return phone;
+}
+public void setPhoneNumber(String phone) {
+this.phone = phone;
 }
 public void setNumber(String phone) {
 this.phone = phone;
 }
-@Override
-public String toString() {
-return "Person{id=" + id + ", name='" + name + "'}";
+@Override public String toString() {
+return "Person{id=" + id + ", name=\'" + name + "\'}";
 }
 }