--- expected
+++ merge
@@ -2,12 +2,18 @@
 private int id;
 private String name;
 private String email;
-private String phone = "000-0000-0000";
-public Person(int id, String name, String email, String phone) {
+private String
+<<<<<<< ./senarios_merge_base/JDime/scenario_2/left/Person.java
+number
+=======
+phone = "000-0000-0000"
+>>>>>>> ./senarios_merge_base/JDime/scenario_2/right/Person.java
+;
+public Person(int id, String name, String email, String number) {
 this.id = id;
 this.name = name;
 this.email = email;
-this.phone = phone;
+this.number = number;
 }
 public int getId() {
 return id;
@@ -28,13 +34,12 @@
 this.email = email;
 }
 public String getPhone() {
-return phone;
+return number;
 }
-public void setPhone(String phone) {
-this.phone = phone;
+public void setPhone(String number) {
+this.number = number;
 }
-@Override
-public String toString() {
-return "Person{id=" + id + ", name='" + name + "'}";
+@Override public String toString() {
+return "Person{id=" + id + ", name=\'" + name + "\'}";
 }
 }